-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,35,0/src
-D thx.core=0.35.0
-cp C:/HaxeToolkit/haxe/lib/utest/1,3,10/src
-D utest=1.3.10
-cp src
-D openfl-next
-D tools=2.6.8
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/HStat.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")