-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,35,0/src
-D thx.core=0.35.0
-cp C:/HaxeToolkit/haxe/lib/utest/1,3,10/src
-D utest=1.3.10
-cp src
-D lime-openal
-D openfl-next
-D tools=2.6.8
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug