-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-D thx_core
-cp C:/HaxeToolkit/haxe/lib/thx,core/0,35,0/src
-D thx.core=0.35.0
-cp C:/HaxeToolkit/haxe/lib/utest/1,3,10/src
-D utest=1.3.10
-cp src
-D native-trace
-D openfl-next
-D tools=2.6.8
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-version 11.2
-swf bin/flash/bin/HStat.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final